# FortniteOverlay

./: .gitignore  FortniteOverlay.sln  FortniteSquadOverlay.sln  LICENSE  README.md  order-id.json  order.json  upload.php
InnoSetup/: script.iss
src/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FortniteOverlay.csproj  FortnitePlayer.cs  FortniteSquadOverlay.sln  ImageProcessing.cs  ImageUtil.cs  LogParser.cs  LogReader.cs  MiscUtil.cs  OverlayForm.Designer.cs  OverlayForm.cs  PixelPositions.cs  ProcMon.cs  Program.cs  upload.php
src/FortniteSquadOverlayClient/: ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  FortnitePlayer.cs  FortniteSquadOverlayClient.csproj  ImageProcessing.cs  ImageUtil.cs  LogParser.cs  LogReader.cs  MiscUtil.cs  OverlayForm.Designer.cs  OverlayForm.cs  PixelPositions.cs  ProcMon.cs  Program.cs
src/FortniteSquadOverlayClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/FortniteSquadOverlayClientTests/: FortniteSquadOverlayClientTests.csproj  UnitTests.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Util/: FortniteProcUtil.cs  ImageUtil.cs  LogParser.cs  LogReadUtil.cs  LogReader.cs  MiscUtil.cs  ProcMon.cs
